<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour Robot</title>
<meta charset="utf-8">
<style>
.ui-widget {
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-size: 1.1em;
}

.ui-widget input,.ui-widget button
	{
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-size: 1em;
}

h1 {
	font-size: 275%;
	font-weight: bold;
	text-align: center;
}

fieldset {
	display:block;
	border: 1px solid black;
}

legend {
	padding: 0.2em 0.5em;
	border: 1px solid black;
	color: black;
	font-size: 90%;
}

div {
	padding: 0.8em 0.8em;
}

input {
	padding: 0.2em 0.5em;
	border: 1px solid black;
	font-size: 90%;
}

button {
	padding: 0.2em 0.5em;
	border: 1px solid black;
	font-size: 90%;
	display: block;
	margin: 0 auto;
	margin-right: 10px;
}

table {
	border: none; 
	margin-left: auto; 
	margin-right: auto;
}

table td {
    padding: 20px;
}
</style>
</head>

<body class="ui-widget">
	<H1>Tour Robot</H1>
	<table>
		<tr>
			<td><img src="nxtrobot.png" alt=""></td>
			<td>
				<div align="center">
				Sistema indisponível
				<br>
				Tente mais tarde
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
